*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 144rem;
  height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;

  margin: 0 auto;
}

.container {
  width: 111rem;
  height: 90rem;
  margin: 2rem auto;
}

/* header ==> logo & nav  */
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.logo {
  width: 6.4rem;
  height: 3.99rem;
  flex-shrink: 0;
  fill: #00001a;
}

.nav-list {
  display: flex;
  gap: 4rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.5rem;
  color: #5e607a;
  text-decoration: none;
  line-height: 2.6rem;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #f15d51;
}

/* the main--heading & main-image */

.main {
  display: grid;
  grid-template-columns: 73rem 35rem;
  column-gap: 2rem;
  row-gap: 3rem;
}

.img-main {
  width: 73rem;
  height: 30rem;
}

.heading-section {
  display: grid;
  grid-template-columns: repeat(2, 35rem);
  column-gap: 3rem;
}

.heading-section h1 {
  color: #00001a;
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 5.6rem;
  grid-column: 1 / 2;
  grid-row: 1/-3;
  padding: 1rem;
}

.heading-section p {
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: #5e607a;
}

.btn {
  border: none;
  width: 18.5rem;
  height: 4.8rem;
  background-color: #f15d51;
  grid-column: 2/3;
  transition: all 0.3s;
  align-self: self-end;
}
.btn a:link,
.btn a:visited {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fffdfa;

  text-transform: uppercase;
  text-decoration: none;

  letter-spacing: 0.4rem;
}

.heading-section .btn:hover,
.heading-section .btn:active {
  background-color: #00001a;
}

.sidebar {
  background-color: #00001a;
  color: #fffdfa;
  grid-column: 2 / 3;
  grid-row: 1 / -3;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 1.5rem 0 2rem;
}

.sidebar-heading {
  color: #e9aa52;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
}

.side__card:not(:last-of-type) {
  border-bottom: 1px solid rgba(255, 253, 250, 0.5);
  padding-bottom: 3rem;
}
.side__card h3 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}
.card__link:link,
.card__link:visited {
  text-decoration: none;
  color: #fffdfa;
  transition: all 0.3s;
}

.card__link:hover,
.card__link:active {
  color: #e9aa52;
}

.side__card p {
  color: #c5c6ce;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.6rem;
}

/* the features */
.features {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 22.6rem;
  column-gap: 1.5rem;
}

.feature img {
  width: 10.05rem;
  height: 12.7rem;
}
.feature-text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feature-text-box h2 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #c5c6ce;
  line-height: 3.2rem;
}

.feature-text-box h3 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2.4rem;
}
.feature-text-box p {
  font-size: 1.5rem;
  line-height: 2.6rem;
}
/* footer */
.footer {
  margin-top: 2.5rem;
}

.attribution {
  font-size: 1.6rem;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
